{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Ben Bartlett}
{\*\company California Institute of Technology}}\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 TTree organization\

\fs24 \
Here is a rough layout of the processed TTrees outputted from EDMProcessor.py and their associated properties. I basically kept anything relating to the HGCal, so I\'92m not sure what *all* of the properties do, but here are the important ones / the ones that I use.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}RecHits are recorded hits in the calorimeter - anywhere where a measurable amount of energy is deposited in the calorimeter. Note that timing data will not be available for lower-energy events.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}RecHits.x_,y_,z_: xyz coordinates of the hit\
{\listtext	\uc0\u8259 	}RecHits.isInNxN_: a flag indicating whether the hit is in the NxN cell matrix around the cluster axis\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Clusters are a local collection of RecHits tightly grouped together. They are found by what is essentially a 3D graph search algorithm to find contiguous points. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Clusters.en_: total energy in the cluster\
{\listtext	\uc0\u8259 	}Clusters.eta_: \uc0\u951  value for the cluster\
{\listtext	\uc0\u8259 	}Clusters.phi_: \uc0\u966  value for the cluster\
{\listtext	\uc0\u8259 	}Clusters.center_x_,_y_,_z_: energy-weighted \'93center of mass\'94 of the cluster\
{\listtext	\uc0\u8259 	}Clusters.axis_x_,_y_,_z_: unit vector indicating what direction the cluster is pointing (not the same as the center vector)\
{\listtext	\uc0\u8259 	}Clusters.sigma_1_,_2_,_3_: dispersions measured from the PCA eigenvectors\
{\listtext	\uc0\u8259 	}Clusters.roiidx_: index of the ROI vector the cluster belongs to\
}